{
    "api": {
        "host": "",
        "saveURL": ""
    },
    "defaultValues": {
        "orgName": "Фонд борьбы с фруктами представляет",
        "name": "Лимон",
        "subtitle": "Кислота, дольки, цедра, прохладительные напитки, вот это вот всё",
        "photo": ""
    },
    "text": {
        "namePrefix": {
            "str1": "Он вам",
            "str2": "не"
        },
        "saveButton": "Сохранить",
        "resetButton": "Сбросить",
        "linkCaption": "Постоянная ссылка на ваше разоблачение",
        "downloadImage": "Сохранить как изображение",
        "share": "Рассказать друзьям",
        "navigation": {
            "main": "Разоблачить",
            "credits": "О проекте"
        }
    }
}
